/*
  Localizable.strings
  clockology

  Criado por Sylvain Guillier em 20/12/2019.
  Copyright © 2019 Michael Hill. Todos os direitos reservados.
*/
"Deletar" = "Supprimer";
"Clonar" = "Duppliquer";
"Editar Camadas" = "Modifier Calques";
"Seus Relógios" = "Vos Horlorges";
"Editar" = "Modifier";
"Título" = "Titre";
"OK" = "OK";
"Selecionar" = "Choisir";
"Escolher Tipo:" = "Choisir Type:";
"Tipo de Camada" = "Type Calque";
"Ações de Camada" = "Actions Calques";
"Duplicar" = "Dupliquer";
"Cancelar" = "Annuler" ;
"Mostrar Propriedades da Camada" = "Afficher Propriétés Calque";
"Imagem" = "Image";
"Pronto" = "Fin";
"Deletar" = "Supprimer";
"Cancelar" = "Annuler";
"Salvar" = "Sauvegarder";
"Segundos" = "Aiguille Seconde";
"Minutos" = "Aiguille Minute";
"Horas" = "Aiguille Heure";
"Indicação de Data / Hora" = "Heure Numérique";
"Anel Numérico" = "Nombre Cercle";
"Anel de Forma" = "Forme Cercle";
"Textura de Imagem" = "Image Texture";
"Textura de Cor" = "Couleur Texture";
"Textura Degradê" = "Gradient Texture";
"Engrenagem" = "Engrenage";
"Indicador de Bateria" = "Indicateur Batterie";
"Campo de Partículas" = "Champ Particules";
"Letreiro 3D" = "Texte 3D";
"GIF Animado" = "GIF Animé";
"Efeito" = "Effet";
"Adicionar" = "Ajouter";
"Cores" = "Couleurs";
"Importar dos padrões" = "Importer par défaut";
"Ajustes" = "Paramètres";
"Tem certeza que deseja resetar para os ajustes padrões ?" = "Êtes-vous sûr de vouloir restaurer les paramètres par défaut ?";
"Trocar relógio quando em tela cheia" = "Changer d'horloge en plein écran";
"Troca temporizada" = "Temps de changement";
"Resetar aos padrões" = "Restaurer par défaut";
"Configurações" = "Paramètres";
"Não há o que desfazer" = "Il n'y a pas de retour possible";
"Resetar" = "Restaurer";
"Posição" = "Position";
"Alpha" = "Alpha";
"Escala" = "Echelle";
"Ângulo" = "Angle";
"Força" = "Force";
"Âncora de Imagem:" = "Ancre Image:";
"Grossura do Contorno" = "Largeur Contour";
"Efeito" = "Effet";
"Estilo da Animação" = "Style Animation";
"Tipo de Física Atrativa" = "Type Attraction Physique";
"Cor" = "Couleur";
"Cor do Contorno" = "Couleur Contour";
"Ações da Cor" = "Actions Couleur";
"Profundidade" = "Profondeur";
"Velocidade de Movimento" = "Vitesse Mouvement";
"Tamanho da Partícula" = "Taille Particule";
"Tamanho" = "Taille";
"Tamanho da Fonte" = "Taille Police";
"Preencher Cor Automaticamente" = "Remplissage Automatique Couleur";
"Nível de Cor" = "Niveau Couleur";
"Preenchimento de Nível" = "Marge";
"Velocidade" = "Vitesse";
"Formato" = "Forme";
"Rotação";
"Tipo" = "Type";
"Justificação" = "Justification";
"Mostrar Texto Customizado" = "Montrer Texte Personalisé";
"Digite o Texto Customizado" = "Ecrire Texte Personalisé";
"Formato" = "Format";
"Efeito de Texto" = "Effet Texte";
"Fonte" = "Police";
"Digite o Título" = "Ecrire Titre";
"Sincronizar" = "Synchroniser";
" cópia" = " copie";
"Enviar" = "Envoyer";
"Textura de Imagem" = "Texutre Image";
"Textura de Cor" = "Texture Couleur";
"Engrenagem" = "Engrenage";
"Indicador de Bateria" = "Indicateur Batterie";
"Campo de Partículas" = "Champ Particule";
"Letreiro 3D" = "Texte 3D";
"GIF Animado" = "GIF Animé";
"Suave" = "Continue";
"Passo" = "Pas à Pas";
"Suíço" = "Suisse";
"Arredondado" = "Arrondi";
"Romano" = "Romain";
"Caixinha Cheia";
"Caixinha";
"Furo Quadrado";
"Seta" = "Flèche";
"Cabo Cod";
"Cabo Cod Preenchido";
"Esfera Magnética";
"Indicador Plano" = "Cadran Plat";
"Indicador Estreito" = "Cadran Fin";
"Ponteiro de Radar";
"Gráfico de Pizza" = "Camembert";
"Gráfico de Pizza Invertido" = "Camembert Inversé";
"Come Come" = "Mangeur Point";
"Senhora Come Come" = "Ms Mangeur Point";
"Renomear (em breve)" = "Renommer (bientôt)";
"Ocultar" = "Cacher";
"Mostrar Camada" = "Cacher Calque";
"Mostrar" = "Montrer";
"Viagem no Tempo" = "Voyage Temps";
"Padrão" = "Motif";
"Renderizar Formato" = "Forme Rendu";
"Digite o nove nome" = "Entrer nouveau nom";
"minutos" = "mins";
"dias" = "jours";
"Círculo Completo" = "Cercle Entier";
"Retângulo Cheio Arredondado" = "Rectangle Arrondi Entier";
"Caixa Grande" = "Grosse boite" ;
"Caixa Média" = "Boite Moyenne";
"Triângulo Invertido" = "Triangle Renversé";
"Triângulo" = "Triangle";
"Caixa Fina" = "Fine Boite";
"Círculo" = "Cercle";
"Tubo" = "Tube";
"Cor Inicial" = "Couleur Départ";
"Direção" = "Direction";
"Cor Final" = "Couleur Fin";
"Diagonal" = "Diagonale";
"Horizontal" = "Horizontale";
"Vertical" = "Verticale";
"nenhum" = "Aucun" ;
"Sem Título" = "Sans Titre";
"Letreiro HealthKit" = "Texte HealthKit";
"13200 - Contador de Passos Longos" = "13200 - Compteur Pas Long";
"13.2k - Contador de Passos Curtos" = "13.2k - Compteur Pas Court";
"Quadro" = "Cadre";
"Quadro Arredondado" = "Cadre Arrondi";
"Animação Ping-Pong" = "Animée Jeu Pong";
"Animação Estrelado" = "Animée Champ Etoile";
"Animação Nevasca" = "Animée Chute Neige";
"Animação Campo Físico" = "Animée Attraction Physique";
"Anel de Atividades" = "Cercle Activités";
"Relógios" = "Horloges";
"Filtros" = "Filtres";
"Todos" = "Tous";
"Nenhum" = "Aucun";
"Selecionar" = "Selectionner";
"Atividade" = "Activités";
"Digital" = "Numérique";
"Saúde" = "Santé";
"Tempo" = "Météo";
"Animação" = "Animée";
"Contador" = "Nombre";
"Tem certeza que deseja remover esse relógio ?" = "Êtes-vous sur de vouloir supprimer cette horloge ?";
"Tem certeza que deseja remover os relógios " = "Êtes-vous sur de vouloir supprimer ";
" ?" = " holorges ?";
"Avançar relógios automaticamente em tela cheia" = "Automatiquement passer à l'horloge suivante en plein écran";
"Avançar temporizador" = "Temps d'intervalle";
"Pressionar e segurar em tela cheia para salvar foto" = "Appui long en plein écran pour sauvegarder une photo";
"Pressionar e segurar em tela cheia para salvar transparente" = "Appui long en plein écran pour sauvegarder une photo avec fond transparent";
"Modo Sincronização" = "Mode de synchronisation";
"Estilo de Ícone" = "Style d'icône";
"Ajustar Sincronização no Relógio";
"Claro/Escuro Automático" = "Auto Clair/Sombre";
"Escuro" = "Sombre";
"Claro" = "Clair";
"Letreiro de Horário" = "Heure Numérique";
"Esquerda" = "Gauche";
"Centralizado" = "Centré";
"Direita" = "Droite";
"Formato da Cor" = "Forme Colorée";
"Letreiro Cutomizado" = "Texte Personalisé";
"Barra de Atividades" = "Bar Activités";
"Utilidade" = "Utilitaire";
"Vídeo" = "Vidéo";
"Ícone" = "Icône";
"Branco Chique" = "Fancy White";
"Vermelho Chique" = "Fancy Rouge";
"Sabre de Luz" = "Sabre Laser";
"Lua" = "Lune";
"Números" = "Nombres";
"Submarino";
"Galeria";
"Ferrovia Suíça" = "Suisse Chemin de fer";
"Pontilhada Suíça" = "Suisse Bout Cercle";
"Trilho";
"Cubos";
"Pontudo" = "Pointue";
"Furo Quadrado" = "Trou Carré";
"Esfera Magnética" = "Sphère Magnétique";
"Tempo Duplo" = "Double Temps";
"Indicador Plano" = "Cadran Plat";
"Pular" = "Enjambement";
"Oscilar" = "Oscillement";
"Preenchido" = "Remplie";
"Retângulo Arredondado" = "Rectangle Arrondi";
"Diagonal Dividida" = "Coupe Diagonale";
"Vertical Dividida" = "Coupe Verticale";
"Horizontal Dividida" = "Coupe Horizontale";
"Quadrado com Corte" = "Carré avec Découpe";
"Círculo com Cortes" = "Cercle avec Découpes";
"Sombra Interior" = "Ombre Intérieure";
"Sombra Interior Escura" = "Ombre Intérieure Sombre";
"Sombra Interior Clara" = "Ombre Intérieur Claire";
"Projetar Sombra" = "Ombre Portée";
"Relógio Flip Cinza" = "Flip Clock Gris";
"Relógio Flip Preto" = "Flip Clock Noir";
"Relógio Flip Branco" ="Flip Clock Blanc";
"Digital Anos 80" = "Numérique 8s";
"Digital Anos 80 Claro" = "Numérique 8s Léger";
"Quadro Escuro" = "Cadre Sombre";
"Piscar a Cada Segundo (Lento)" = "Cligner Chaque Seconde (Lent)";
"Piscar a Cada Segundo" = "Cligner Chaque Seconde";
"Bateria %" = "Batterie %" ;
"Bateria" = "Batterie";
"Ter - Dia Encurtado" = "Mar - Jour Court";
"Terça-Feira - Dia da Semana Completo" = "Mardi - Jour Complet";
"Ter 5 - Dia da Semana Encurtado & Dia do Mês" = "Mar 5 - Jour Court & Numéro";
"5 - Dia do Mês" = "5 - Numéro Jour";
"5 Nov - Dia do Mês & Mês" = "5 Nov - Numéro Jour & Mois";
"Nov 5 - Mês & Dia do Mês" = "Nov 5 - Mois & Numéro Jour";
"Nov - Mês Encurtado" = "Nov - Mois Court";
"Novembro - Mês Completo" = "November - Mois Complet";
"10:30 - Hora:Min" = "10:30 - Heure:Minute";
"10:30 pm - hor:min pm" = "10:30 pm - Hour:Min pm";
"10:30:55 - hor:min:seg" = "10:30:55 - Heure:Minute:Seconde";
"10 - hor" = "10 - Heure";
"30 - min" = "30 - Minute";
"55 - seg" = "55 - Seconde";
"AM - am/pm";
"3 - dia do ano" = "3 - Jour de l'année";
"1 - dia da semana" = "1 - Jour de la semaine";
"32 - semana do ano" = "32 - Semaine de l'année";
"Brasília - fuso horário" = "Paris - Ville fuseau horaire";
": - dois pontos" = ": - Double point";
"/ - barra" = "/ - Slash";
"Formatação" = "Crénage";
"82 - Batimentos por Minuto" = "82 - Battements Coeur";
"15.2 - Distância Percorrida" = "15.2 - Distance Marche/Course";
"15.2km - Distância Percorrida" = "15.2km - Distance Marche/Course";
"15 - Lançes de Escadas Percorriddos" = "15 - Etages Montés";
"459 - Movimento / Energia Gasta" = "459 - Bouger / Calories Brulées";
"600 - Movimento / Meta de Energia Gasta" = "600 - Objectif Bouger / Calories Brulées";
"24 - Tempo de Exercício" = "24 - Temps M'Entrainer";
"30 - Meta de Tempo de Exercício" = "30 - Objectif Temps M'Entrainer";
"13 - Levantamentos Por Hora" = "13 - Me Lever Par Heure";
"20 - Meta de Levantamentos Por Hora" = "20 - Objectif Me Lever Par Heure";
"459 24 13 - Sumário de Atividades" = "459 24 13 - Résumé Activités";
"600 30 20 - Sumário de Meta de Atividades" = "459 24 13 - Objectifs Résumé Activités";
"77% 80% 65% - Sumário de Porcentagem de Atividades Completas" = "77% 80% 65% - Pourcentage Objectifs Résumé Activités";
"👣 - Emoji de Passos" = "👣 - Pas Emoji";

"22°C - Unidade de Temperatura °" = "72°C - ° Unitée Temp";
"72 - Quantidade da Temperatura" = "72 - Nombre Temp";
"Sol - Descrição do Tempo" = "Sunny - Météo Description";
"SOL - Descrição do Tempo Caixa Alta" = "SUNNY - Météo Description Maj";
// TODO: Translater the weather description
"☁️ - Ícone de Tempo Atual" = "☁️ - Icône Météo Actuelle";
"Levantar" = "Me Lever";
"Mover" = "Bouger";
"Cor Final" = "Couleur Fin";
"Exercitar" = "M'Entrainer";
"Largura da Barra:" = "Largeur Barre:";
"Altura da Barra:" = "Hauteur Barre:";
"Canto da Barra:" = "Arrondi Barre:";
"Largura do Anel:" = "Largeur Cercle";
"Contagem" = "Nombre";
"ligar tudo" = "Partout";
"desligar tudo" = "Nulle Part";
"mostrar a cada 3º" = "Afficher chaque 3ème";
"ocultar a cada 3º" = "Cacher chaque 3ème";
"mostrar a cada 5º" = "Afficher chaque 5ème";
"ocultar a cada 5º" = "Cacher chaque 5ème";
"alternar desligado" = "Sans Alternance";
"alternar ligado" = "Avec Alternance";
"Oval" = "Ovale";
"Quadrado" = "Carré";
"Rotacionar Texto" = "Rotation Texte";
"Renderizar Formato" = "Forme Rendu";
"Mecânico Grande" = "Grosse Mécanique";
"Mecânico Pequeno" = "Petite Mécanique";
"Ping-Pong" = "Jeu Pong";
"Estrelado" = "Champ Etoile";
"Nevasca" = "Chute Neige";
"Campo Físico" = "Attraction Physique";
"Horário Apple" = "Affiche Heure Apple";
"Dispositivo" = "Appareil";
"Outros" = "Divers";
"Grossura" = "Epaisseur";
"Vídeo: " = "Vidéo: ";
"Número de Repetições:" = "Nombre de boucles";
"Som" = "Son";
"Movimento Mecânico" = "Mouvement Mécanique";
"Flip Dividido" = "Rabat fendu";
"Anúncio" = "Parole";
"Relógio Falante" = "Horlorge Parlante";
"Toque" = "Toucher";
"Bip";
"Tick";
"Digite seu Texto" = "Ecrivez votre texte";
"Acionar" = "Déclenchement";
"Hora" = "Heure";
"Segundo" = "Seconde";
"Minuto";
"Aparece" = "Affichage";
