/*
  Localizable.strings
  clockology

  Criado por Sylvain Guillier em 20/12/2019.
  Copyright © 2019 Michael Hill. Todos os direitos reservados.
*/
"Delete" = "Deletar";
"Clone" = "Clonar";
"Edit Layers" = "Editar Camadas";
"Your Clocks" = "Seus Relógios";
"Edit" = "Editar";
"Title" = "Título";
"OK" = "OK";
"Select" = "Selecionar";
"Choose Type:" = "Escolher Tipo:";
"Layer Type" = "Tipo de Camada";
"Layer Actions" = "Ações de Camada";
"Duplicate" = "Duplicar";
"Cancel" = "Cancelar" ;
"Show Layer Properties" = "Mostrar Propriedades da Camada";
"Image" = "Imagem";
"Done" = "Pronto";
"Delete" = "Deletar";
"Cancel" = "Cancelar";
"Save" = "Salvar";
"Second Hand" = "Segundos";
"Minute Hand" = "Minutos";
"Hour Hand" = "Horas";
"Date / Time Label" = "Indicação de Data / Hora";
"Number Ring" = "Anel Numérico";
"Shape Ring" = "Anel de Forma";
"Image Texture" = "Textura de Imagem";
"Color Texture" = "Textura de Cor";
"Gradient Texture" = "Textura Degradê";
"Gear" = "Engrenagem";
"Battery Indicator" = "Indicador de Bateria";
"Particle Field" = "Campo de Partículas";
"3D Label" = "Letreiro 3D";
"Animated GIF" = "GIF Animado";
"Effect" = "Efeito";
"Add" = "Adicionar";
"Colors" = "Cores";
"Import from defaults" = "Importar dos padrões";
"Settigns" = "Ajustes";
"Are you sure you want to reset to default settings ?" = "Tem certeza que deseja resetar para os ajustes padrões ?";
"Switch faces when full screen" = "Trocar relógio quando em tela cheia";
"Switch timing" = "Troca temporizada";
"Reset to defaults" = "Restaurar aos padrões";
"Settings" = "Configurações";
"There is no undo" = "Não há o que desfazer";
"Reset" = "Restaurar";
"Position" = "Posição";
"Alpha" = "Alpha";
"Scale" = "Escala";
"Angle" = "Ângulo";
"Strength" = "Força";
"Image Anchor:" = "Âncora de Imagem:";
"Outline Width" = "Grossura do Contorno";
"Effect" = "Efeito";
"Animation Style" = "Estilo da Animação";
"Physics Attractor Type" = "Tipo de Física Atrativa";
"Color" = "Cor";
"Outline Color" = "Cor do Contorno";
"Color Actions" = "Ações da Cor";
"Depth" = "Profundidade";
"Motion Speed" = "Velocidade de Movimento";
"Particle Size" = "Tamanho da Partícula";
"Size" = "Tamanho";
"Font Size" = "Tamanho da Fonte";
"Auto Fill Color" = "Preencher Cor Automaticamente";
"Level Color" = "Nível de Cor";
"Level Padding" = "Preenchimento de Nível";
"Speed" = "Velocidade";
"Shape" = "Formato";
"Rotation" = "Rotação";
"Type" = "Tipo";
"Justification" = "Justificação";
"Show Custom Text" = "Mostrar Texto Customizado";
"Enter Custom Text" = "Digite o Texto Customizado";
"Format" = "Formato";
"Text Effect" = "Efeito de Texto";
"Font" = "Fonte";
"Enter the title" = "Digite o Título";
"Sync" = "Sincronizar";
" copy" = " cópia";
"Send" = "Enviar";
"Image Texture" = "Textura de Imagem";
"Color Texture" = "Textura de Cor";
"Gear" = "Engrenagem";
"Battery Indicator" = "Indicador de Bateria";
"Particle Field" = "Campo de Partículas";
"3D Label" = "Letreiro 3D";
"Animated GIF" = "GIF Animado";
"Smooth" = "Suave";
"Step" = "Passo";
"Swiss" = "Suíço";
"Rounded" = "Arredondado";
"Roman" = "Romano";
"Fat Boxy" = "Caixinha Cheia";
"Boxy" = "Caixinha";
"Squared Hole" = "Furo Quadrado";
"Arrow" = "Seta";
"Cape Cod" = "Cabo Cod";
"Cape Cod Filled" = "Cabo Cod Preenchido";
"Magnetic Sphere" = "Esfera Magnética";
"Flat Dial" = "Indicador Plano";
"Thin Dial" = "Indicador Estreito";
"Radar Pointer" = "Ponteiro de Radar";
"Pie Chart" = "Gráfico de Pizza";
"Pie Chart Inverted" = "Gráfico de Pizza Invertido";
"Dot Eater" = "Come Come";
"Ms Dot Eater" = "Senhora Come Come";
"Rename (coming soon)" = "Renomear (em breve)";
"Hide" = "Ocultar";
"Hide Layer" = "Ocultar Camada";
"Show" = "Mostrar";
"Time Travel" = "Viagem no Tempos";
"Pattern" = "Padrão";
"Render Shape" = "Renderizar Formato";
"Enter new name" = "Digite o nove nome";
"mins" = "mins";
"days" = "dias";
"Full Circle" = "Círculo Completo";
"Full Rounded Rectangle" = "Retângulo Cheio Arredondado";
"Fat Box" = "Caixa Grande" ;
"Medium Box" = "Caixa Média";
"Flipped Triangle" = "Triângulo Invertido";
"Triangle" = "Triângulo";
"Thin Box" = "Caixa Fina";
"Circle" = "Círculo";
"Tube" = "Tubo";
"Start Color" = "Cor Inicial";
"Direction" = "Direção";
"End Color" = "Cor Final";
"Diagonal" = "Diagonal";
"Horizontal" = "Horizontal";
"Vertical" = "Vertical";
"None" = "Nenhum" ;
"Untitled" = "Sem Título";
"HealthKit Label" = "Letreiro HealthKit";
"13200 - Long Step Count" = "13200 - Contador de Passos";
"13.2k - Short Step Count" = "13.2k - Contador de Passos Abreviado";
"Frame" = "Quadro";
"Rounded Frame" = "Quadro Arredondado";
"Animated Pong Game" = "Animação Ping-Pong";
"Animated Starfield" = "Animação Estrelado";
"Animated Snow Falling" = "Animação Nevasca";
"Animated Physics Field" = "Animação Campo Físico";
"Activity Ring" = "Anel de Atividades";
"Clocks" = "Relógios";
"Filters" = "Filtros";
"All" = "Todos";
"None" = "Nenhum";
"Select" = "Selecionar";
"Activity" = "Atividade";
"Digital" = "Digital";
"Health" = "Saúde";
"Weather" = "Tempo";
"Animated" = "Animação";
"Count" = "Contador";
"Are you sure you want to delete this clock ?" = "Tem certeza que deseja remover esse relógio ?";
"Are you sure you want to delete " = "Tem certeza que deseja remover os relógios ";
" clocks ?" = "  ?";
"Automatically advance faces when full screen" = "Avançar relógios automaticamente em tela cheia";
"Advance timing" = "Avançar temporizador";
"Long press in full screen saves photo" = "Pressionar e segurar em tela cheia para salvar foto";
"Long press in full screen saves transparent photo" = "Pressionar e segurar em tela cheia para salvar transparente";
"Sync Mode" = "Modo Sincronização";
"App Icon Style" = "Estilo de Ícone";
"Set Sync Mode on Watch" = "Ajustar Sincronização no Relógio";
"Auto Light/Dark" = "Claro/Escuro Automático";
"Dark" = "Escuro";
"Light" = "Claro";
"Time Label" = "Letreiro de Horário";
"Left" = "Esquerda";
"Centered" = "Centralizado";
"Right" = "Direita";
"Color Shape" = "Formato da Cor";
"Custom Text Label" = "Letreiro Cutomizado";
"Activity Bar" = "Barra de Atividades";
"Utility" = "Utilidade";
"Video" = "Vidéo";
"Icon" = "Ícone";
"Fancy White" = "Branco Chique";
"Fancy Red" = "Vermelho Chique";
"Light Saber" = "Sabre de Luz";
"Moon" = "Lua";
"Numbers" = "Números";
"Submariner" = "Submarinor";
"Gallery" = "Galeria";
"Swiss Railway" = "Ferrovia Suíça";
"Swiss Dot End" = "Pontilhada Suíça";
"Rail" = "Trilho";
"Blocky" = "Cubos";
"Pointy" = "Pontudo";
"Squared Hole" = "Furo Quadrado";
"Magnetic Sphere" = "Esfera Magnética";
"Dual Time" = "Tempo Duplo";
"Flat Dial" = "Indicador Plano";
"Step Over" = "Pular";
"Oscillate" = "Oscilar";
"Filled" = "Preenchido";
"Rounded Rectangle" = "Retângulo Arredondado";
"Split Diagonal" = "Diagonal Dividida";
"Vertical Split" = "Vertical Dividida";
"Horizontal Split" = "Horizontal Dividida";
"Square with Cutout" = "Quadrado com Corte";
"Circle with Cutouts" = "Círculo com Cortes";
"Inner Shadow" = "Sombra Interior";
"Dark Inner Shadow" = "Sombra Interior Escura";
"Light Inner Shadow" = "Sombra Interior Clara";
"Drop Shadow" = "Projetar Sombra";
"Flip Clock Grey" = "Relógio Flip Cinza";
"Flip Clock Black" = "Relógio Flip Preto";
"Flip Clock White" ="Relógio Flip Branco";
"Digital 8s" = "Digital Anos 80";
"Digital 8s Light" = "Digital Anos 80 Claro";
"Dark Frame" = "Quadro Escuro";
"Blink Every Second (Slow)" = "Piscar a Cada Segundo (Lento)";
"Blink Every Second" = "Piscar a Cada Segundo";
"Battery %" = "Bateria %" ;
"Battery" = "Bateria";
"Tue - Day Short" = "Ter - Dia Encurtado";
"Tuesday - Day Full" = "Terça-Feira - Dia da Semana Completo";
"Tue 5 - Day Short & Num" = "Ter 5 - Dia da Semana Encurtado & Dia do Mês";
"5 - Day Num" = "5 - Dia do Mês";
"5 Nov - Day Num & Month" = "5 Nov - Dia do Mês & Mês";
"Nov 5 - Month & Day Num" = "Nov 5 - Mês & Dia do Mês";
"Nov - Short Month" = "Nov - Mês Encurtado";
"November - Full Month" = "Novembro - Mês Completo";
"10:30 - Hour:Min" = "10:30 - hor:min";
"10:30 pm - hour:min pm" = "10:30 pm - hor:min pm";
"10:30:55 - hour:min:sec" = "10:30:55 - hor:min:seg";
"10 - hour" = "10 - hor";
"30 - min" = "30 - min";
"55 - sec" = "55 - seg";
"AM - am/pm";
"3 - day of year" = "3 - dia do ano";
"1 - day of week" = "1 - dia da semana";
"32 - week of the year" = "32 - semana do ano";
"Chicago - time zone city" = "Brasília - fuso horário";
": - colon" = ": - dois pontos";
"/ - slash" = "/ - barra";
"Kerning" = "Formatação";
"82 - Heart Rate" = "82 - Batimentos por Minuto";
"15.2 - Distance Walked/Run" = "15.2 - Distância Percorrida";
"15.2km - Distance Walked/Run" = "15.2km - Distância Percorrida";
"15 - Flights Climbed" = "15 - Lançes de Escadas Percorriddos";
"459 - Move / Energy Burned" = "459 - Movimento / Energia Gasta";
"600 - Move / Energy Burned Goal" = "600 - Meta de Movimento / Energia Gasta";
"24 - Exercise Time" = "24 - Tempo de Exercício";
"30 - Exercise Time Goal" = "30 - Meta de Tempo de Exercício";
"13 - Stand Per Hour" = "13 - Levantamentos Por Hora";
"20 - Stand Per Hour Goal" = "20 - Meta de Levantamentos Por Hora";
"459 24 13 - Activity Summary" = "459 24 13 - Sumário de Atividades";
"600 30 20 - Activity Summary Goal" = "600 30 20 - Sumário de Meta de Atividades";
"77% 80% 65% - Activity Summary Goals Perecent" = "77% 80% 65% - Sumário de Porcentagem de Atividades Completas";
"👣 - Step Emoji" = "👣 - Emoji de Passos";

"72°F - Temp ° Unit" = "22°C - Unidade de Temperatura °";
"72 - Temp Number" = "72 - Quantidade da Temperatura";
"Sunny - Weather Description" = "Sol - Descrição do Tempo";
"SUNNY - Weather Description Caps" = "SOL - Descrição do Tempo Caixa Alta";
// TODO: Translater the weather description
"☁️ - Current Weather Icon" = "☁️ - Ícone de Tempo Atual";
"Stand" = "Levantar";
"Move" = "Mover";
"End Colour" = "Cor Final";
"Exercice" = "Exercitar";
"Bar Width:" = "Largura da Barra:";
"Bar Height:" = "Altura da Barra:";
"Bar Corner:" = "Canto da Barra:";
"Ring Width:" = "Largura do Anel:";
"Count" = "Contagem";
"all on" = "ligar tudo";
"all off" = "desligar tudo";
"show every 3rd" = "mostrar a cada 3º";
"hide every 3rd" = "ocultar a cada 3º";
"show every 5th" = "mostrar a cada 5º";
"hide every 5th" = "ocultar a cada 5º";
"alternate off" = "alternar desligado";
"alternate on" = "alternar ligado";
"Oval" = "Oval";
"Square" = "Quadrado";
"Rotate Text" = "Rotacionar Texto";
"Render Shape" = "Renderizar Formato";
"Big Mechanical" = "Mecânico Grande";
"Small Mechanical" = "Mecânico Pequeno";
"Pong Game" = "Ping-Pong";
"Starfield" = "Estrelado";
"Snow Falling" = "Nevasca";
"Physics Field" = "Campo Físico";
"Apple Time Holder" = "Horário Apple";
"Device" = "Dispositivo";
"Misc" = "Outros";
"Thickness" = "Grossura";
"Video: " = "Vídeo: ";
"Number of loops:" = "Número de Repetições:";
"Sound" = "Som";
"Mechanical Movement" = "Movimento Mecânico";
"Split Flap" = "Flip Dividido";
"Speech" = "Anúncio";
"Talking Clock" = "Relógio Falante";
"Tap" = "Toque";
"Bip";
"Tick";
"Type your text" = "Digite seu Texto";
"Trigger" = "Acionar";
"Hour" = "Hora";
"Second" = "Segundo";
"Minute" = "Minuto";
"Appears" = "Aparece";